# Clave secreta para JWT (cambia por una aleatoria en producción)
SECRET_KEY=5R@9ISx@c£%uf&V>tW-9tN_v6*M66>
# SECRET_KEY=tu-clave-secreta-muy-segura-aqui-cambiala-por-una-aleatoria

# URL de la base de datos
DATABASE_URL=sqlite:///./auth.db

# Tiempo de expiración del token (en minutos)
ACCESS_TOKEN_EXPIRE_MINUTES=30